# springforge

./: README.md  pom.xml  springforge.sh
src/main/java/com/justusdev/springforge/: SpringforgeApplication.java
src/main/java/com/justusdev/springforge/command_module/: Command.java  InitialCommand.java
src/main/java/com/justusdev/springforge/database_module/: SFDatabase.java  SFDatabaseExecutor.java
src/main/java/com/justusdev/springforge/db/: DatabaseConfigGenerator.java  DatabaseInitializationCommand.java
src/main/java/com/justusdev/springforge/directories/: Command.java  DirectoryCreator.java  Dispatcher.java
src/main/java/com/justusdev/springforge/directories/command_module/: InitialCommand.java
src/main/java/com/justusdev/springforge/directory_module/: SFDirectory.java  SFDirectoryExecutor.java
src/main/java/com/justusdev/springforge/exceptions_module/: SFException.java
src/main/java/com/justusdev/springforge/file_module/: SFFile.java  SFFileExecutor.java
src/main/java/com/justusdev/springforge/file_upload_module/: SFUploadFile.java  SFUploadFileExecutor.java
src/main/java/com/justusdev/springforge/files/: DefineCommand.java  DefineCreation.java  PomChecker.java
src/main/java/com/justusdev/springforge/pom/: PomDependencyManager.java
src/main/java/com/justusdev/springforge/pom_module/: PomDependencyManager.java
src/main/java/com/justusdev/springforge/utils/: Dispatcher.java  ForgeBaseEntityTemplate.java  ForgeControllerTemplates.java  ForgeDtoTemplates.java  ForgeEntityTemplates.java  ForgeMapperTemplates.java  ForgeRepositoryTemplates.java  ForgeServiceTemplates.java
src/main/java/com/justusdev/springforge/utils/templates/: ForgeBaseEntityTemplate.java  ForgeControllerTemplates.java  ForgeDtoTemplates.java  ForgeEntityTemplates.java  ForgeMapperTemplates.java  ForgeRepositoryTemplates.java  ForgeServiceTemplates.java
src/main/java/com/justusdev/springforge/utils_module/: Dispatcher.java  PathUtil.java
src/main/java/com/justusdev/springforge/utils_module/templates/: ForgeBaseEntityTemplate.java  ForgeControllerTemplates.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/justusdev/springforge/: SpringforgeApplicationTests.java
(+4 files in other folders)
